export SECRET_KEY=uqm^mibo_cz*duo5y^^b9ms1cz*6wu0x2vckk8_vgm1j
export HOST=phatakp.pythonanywhere.com
export DBNAME=phatakp$padb
export DBUSER=phatakp
export DBPWD=imintcs3
export DBHOST=phatakp.mysql.pythonanywhere-services.com